No major differences, Only some cells have an empty field with missing data
\\I realized now that I neglected the first task, so all subsequent tasks will be off.
Find: ;; Replace: ;NaN;
Find: ;; Replace: ;
Find: \  Replace: _
Find: \  Replace: _
([^\t\r\n])[ \t]+$ (Keeps crashing atom)
(?-s)^.* NaN;Nan;NaN;NaN .*\R
grep -v "NaN" 'Strdln_Twater_090611-090828_corrd.csv'>> completeLakeTemps.csv
grep -w '2009' -- Strdln_Twater_090611-090828_corrd.csv Strdln_Twater_090829-091012_corrd.csv Strdln_Twater_091015-100602_corrd.csv | uniq > 2009LakeData.csv

