1. Twater- 0910 doe not have any information for MH .1 and .3 (C and D) columns. There is 7m for MH and not IH recorded. 9/10 has significantly lower data for MH 0.5m and .1 columns E and F which are not as similar as E and F columns for 9/08 and 9/06. 9/08 and 9/06 also have blocked (empty rows under G,H,I columns that 9/10 doesnt have. 9/10 also has columns L and M blank and R-- blank. NOPQ have low numbers in 4's (3-5) while 9/6 and 9/8 have N, O columns in 12's. 9/8 P&Q is also 10- 12's. 9/6 P and Q ranges from 7-10

2.\; --> \t in atom-- crashed -- terminal sed -i"_backup0906" 's/;/t/g' ~/Desktop/week4/SwedishLakeTemps/Strdln_Twater_0906.csv
	sed -i"_backup0906" 's/t/NaN/g' ~/aw@Desktop/week4/SwedishLakeTemps/Strdln_Twater_0906.csv
		sed -i"_backup0906" 's/^/\_/g' ~/Desktop/week4/SwedishLakeTemps/Strdln_Twater_0906.csv

Atom \s--> _
atom NaNNaNNaNNaNNaNNaNNaNNaNNaN-> (blank)
(\d+\.)(\d{1})\d+--> $1$2

3. $ grep 2009 Strdln_Twater_0910.csv >> 2009Samples.csv
grep 2009 Strdln_Twater_0906.csv >> CompleteLakeTemps.txt
5.curl 2009-[01-12]-[01-15] Strdln_Twater_0906.csv >> SemiMonthlyLakeTemps.txt
6. compbio@ubuntu:~/Desktop/week4/SwedishLakeTemps$ echo "nightimelaketemps" >> NightTimeLakeTemps.txt
compbio@ubuntu:~/Desktop/week4/SwedishLakeTemps$ grep [20-06]: -n Strdln_Twater_0906.csv >> NightTimeLakeTemps.txt
compbio@ubuntu:~/Desktop/week4/SwedishLakeTemps$ grep [20-06]: -n Strdln_Twater_0908.csv >> NightTimeLakeTemps.txt
compbio@ubuntu:~/Desktop/week4/SwedishLakeTemps$ grep [20-06]: -n Strdln_Twater_0910.csv >> NightTimeLakeTemps.txt
7.Awk ‘{print $3}’ Strln_Twater_0906.txt ETC. >> depth_0.1m.txt





